<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TheoremIntent">
    <ImageView
        android:id="@+id/iv_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_intent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Showing Image View from File Path"
        android:textAlignment="center"
        android:textColor="@color/theory_purple"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>